{
  "fields": {
    "customer_name": {
      "patterns": [
        "Customer Name[:\\\\s]+(?P<val>[A-Z][A-Za-z ,.'-]+)",
        "Name\\\\s*:\\\\s*(?P<val>[A-Z][A-Za-z ,.'-]+)",
        "Insured Name[:\\\\s]+(?P<val>[A-Z][A-Za-z ,.'-]+)"
      ]
    },
    "branch_name": {
      "patterns": [
        "Branch Name[:\\\\s]+(?P<val>[A-Za-z0-9 &-]+)"
      ]
    },
    "claim_type": {
      "patterns": [
        "Claim Type[:\\\\s]+(?P<val>[A-Za-z ]+)"
      ]
    },
    "policy_number": {
      "patterns": [
        "Policy Number[:\\\\s]+(?P<val>[A-Za-z0-9-]+)"
      ]
    }
  }
}